{
    "folders": [
        {
            "path": "dependencies/localhost/private/notes",
            "name": "private"
        },
        {
            "path": ".",
            "name": "Dendron"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "window.autoDetectColorScheme": false,
        "workbench.colorTheme": "GitHub Dark Default",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#1f6fd0",
            "activityBar.background": "#1f6fd0",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#ee90bb",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#1f6fd0",
            "statusBar.background": "#1857a4",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#1f6fd0",
            "statusBarItem.remoteBackground": "#1857a4",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#1857a4",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#1857a499",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "editor.fontSize": 18,
        "peacock.color": "#1857a4"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}